### ISSUE TITLE
Invalid Pointer Crash

### ISSUE THREAD

**Issue by Zombie-Ryushu** [Wargus/war1gus#101]
*** Error in `./stratagus': free(): invalid pointer: 0x0000000002c787e0 ***
*** Error in `./stratagus': corrupted double-linked list: 0x0000000002c787d0 ***
*** Error in `./stratagus': free(): invalid pointer: 0x0000000002cba640 ***
*** Error in `./stratagus': corrupted double-linked list: 0x0000000002cba630 ***
*** Error in `./stratagus': free(): invalid pointer: 0x0000000002cd2b50 ***
*** Error in `./stratagus': free(): invalid pointer: 0x0000000002cd3100 ***
*** Error in `./stratagus': free(): invalid pointer: 0x0000000002cd36b0 ***
*** Error in `./stratagus': free(): invalid pointer: 0x0000000002cd3c60 ***
*** Error in `./stratagus': free(): invalid pointer: 0x0000000002cd42a0 ***
*** Error in `./stratagus': corrupted double-linked list: 0x0000000002cd4290 ***
*** Error in `./stratagus': free(): invalid pointer: 0x0000000002cd5190 ***
*** Error in `./stratagus': free(): invalid pointer: 0x0000000002cd5740 ***
*** Error in `./stratagus': free(): invalid pointer: 0x0000000002cd5cf0 ***
*** Error in `./stratagus': free(): invalid pointer: 0x0000000002cd62a0 ***
*** Error in `./stratagus': free(): invalid pointer: 0x0000000002cd68e0 ***
*** Error in `./stratagus': corrupted double-linked list: 0x0000000002cd68d0 ***
*** Error in `./stratagus': free(): invalid pointer: 0x0000000002cd6e90 ***
*** Error in `./stratagus': free(): invalid pointer: 0x00000000022f6880 ***
*** Error in `./stratagus': corrupted double-linked list: 0x00000000022f6870 ***
*** Error in `./stratagus': free(): invalid pointer: 0x00000000022f6e30 ***
*** Error in `./stratagus': free(): invalid pointer: 0x00000000022f73e0 ***
*** Error in `./stratagus': free(): invalid pointer: 0x00000000022f7990 ***
*** Error in `./stratagus': free(): invalid pointer: 0x0000000002cc26a0 ***
*** Error in `./stratagus': free(): invalid pointer: 0x0000000002cd7850 ***
*** Error in `./stratagus': corrupted double-linked list: 0x0000000002cd7840 ***
*** Error in `./stratagus': free(): invalid pointer: 0x0000000002cd7440 ***

I got this while playing.

**Comment by Zombie-Ryushu** [comment]
0x000000000053fcce in void UnitActionsEachCycle<__gnu_cxx::__normal_iterator<CUnit**, std::vector<CUnit*, std::allocator<CUnit*> > > >(__gnu_cxx::__normal_iterator<CUnit**, std::vector<CUnit*, std::allocator<CUnit*> > >, __gnu_cxx::__normal_iterator<CUnit**, std::vector<CUnit*, std::allocator<CUnit*> > >) ()
(gdb) bt
#0  0x000000000053fcce in void UnitActionsEachCycle<__gnu_cxx::__normal_iterator<CUnit**, std::vector<CUnit*, std::allocator<CUnit*> > > >(__gnu_cxx::__normal_iterator<CUnit**, std::vector<CUnit*, std::allocator<CUnit*> > >, __gnu_cxx::__normal_iterator<CUnit**, std::vector<CUnit*, std::allocator<CUnit*> > >) ()
#1  0x000000000053faf9 in UnitActions() ()
#2  0x0000000000616528 in GameLogicLoop() ()
#3  0x00000000006168cf in SingleGameLoop() ()
#4  0x0000000000616970 in GameMainLoop() ()
#5  0x00000000005833e9 in StartMap(std::string const&, bool) ()
#6  0x00000000006d0076 in tolua_stratagus_StartMap00(lua_State*) ()
#7  0x00000034fc40c3f9 in ?? () from /usr/lib64/liblua.so.5.1
#8  0x00000034fc416a1f in ?? () from /usr/lib64/liblua.so.5.1
#9  0x00000034fc40c82d in ?? () from /usr/lib64/liblua.so.5.1
#10 0x00000034fc40bb4b in ?? () from /usr/lib64/liblua.so.5.1
#11 0x00000034fc40c99b in ?? () from /usr/lib64/liblua.so.5.1
#12 0x00000034fc40883c in lua_pcall () from /usr/lib64/liblua.so.5.1
#13 0x0000000000615dd7 in LuaCallback::run(int) ()
#14 0x0000000000660b93 in LuaActionListener::action(std::string const&) ()
#15 0x000000000059e020 in gcn::Widget::generateAction() ()
#16 0x00000000005a1267 in gcn::Button::mouseClick(int, int, int, int) ()
#17 0x000000000059db04 in gcn::Widget::_mouseInputMessage(gcn::MouseInput const&) ()
#18 0x00000000005a29d2 in gcn::Container::_mouseInputMessage(gcn::MouseInput const&) ()
#19 0x0000000000595670 in gcn::Gui::logic() ()
#20 0x00000000006609ef in handleInput(SDL_Event const*) ()
#21 0x00000000006c7878 in WaitEventsOneFrame() ()
#22 0x0000000000669906 in MenuScreen::run(bool) ()
#23 0x00000000006fa490 in tolua_stratagus_CMenuScreen_run00(lua_State*) ()
#24 0x00000034fc40c3f9 in ?? () from /usr/lib64/liblua.so.5.1
#25 0x00000034fc416a6a in ?? () from /usr/lib64/liblua.so.5.1
#26 0x00000034fc40c82d in ?? () from /usr/lib64/liblua.so.5.1
#27 0x00000034fc40bb4b in ?? () from /usr/lib64/liblua.so.5.1
#28 0x00000034fc40c99b in ?? () from /usr/lib64/liblua.so.5.1
#29 0x00000034fc40883c in lua_pcall () from /usr/lib64/liblua.so.5.1
#30 0x0000000000615dd7 in LuaCallback::run(int) ()
#31 0x0000000000660b93 in LuaActionListener::action(std::string const&) ()
#32 0x000000000059e020 in gcn::Widget::generateAction() ()
#33 0x00000000005a1267 in gcn::Button::mouseClick(int, int, int, int) ()
#34 0x000000000059db04 in gcn::Widget::_mouseInputMessage(gcn::MouseInput const&) ()
#35 0x00000000005a29d2 in gcn::Container::_mouseInputMessage(gcn::MouseInput const&) ()
#36 0x0000000000595670 in gcn::Gui::logic() ()
#37 0x00000000006609ef in handleInput(SDL_Event const*) ()
#38 0x00000000006c7878 in WaitEventsOneFrame() ()
#39 0x0000000000669906 in MenuScreen::run(bool) ()
#40 0x00000000006fa490 in tolua_stratagus_CMenuScreen_run00(lua_State*) ()
#41 0x00000034fc40c3f9 in ?? () from /usr/lib64/liblua.so.5.1
#42 0x00000034fc416a6a in ?? () from /usr/lib64/liblua.so.5.1
#43 0x00000034fc40c82d in ?? () from /usr/lib64/liblua.so.5.1
#44 0x00000034fc40bb4b in ?? () from /usr/lib64/liblua.so.5.1
#45 0x00000034fc40c99b in ?? () from /usr/lib64/liblua.so.5.1
#46 0x00000034fc40883c in lua_pcall () from /usr/lib64/liblua.so.5.1
#47 0x0000000000615dd7 in LuaCallback::run(int) ()
#48 0x0000000000660b93 in LuaActionListener::action(std::string const&) ()
#49 0x000000000059e020 in gcn::Widget::generateAction() ()
#50 0x00000000005a1267 in gcn::Button::mouseClick(int, int, int, int) ()
#51 0x000000000059db04 in gcn::Widget::_mouseInputMessage(gcn::MouseInput const&) ()
#52 0x00000000005a29d2 in gcn::Container::_mouseInputMessage(gcn::MouseInput const&) ()
#53 0x0000000000595670 in gcn::Gui::logic() ()
#54 0x00000000006609ef in handleInput(SDL_Event const*) ()
#55 0x00000000006c7878 in WaitEventsOneFrame() ()
#56 0x0000000000669906 in MenuScreen::run(bool) ()

**Comment by Zombie-Ryushu** [comment]
#57 0x00000000006fa490 in tolua_stratagus_CMenuScreen_run00(lua_State*) ()
#58 0x00000034fc40c3f9 in ?? () from /usr/lib64/liblua.so.5.1
#59 0x00000034fc416a1f in ?? () from /usr/lib64/liblua.so.5.1
#60 0x00000034fc40c82d in ?? () from /usr/lib64/liblua.so.5.1
#61 0x00000034fc40bb4b in ?? () from /usr/lib64/liblua.so.5.1
#62 0x00000034fc40c99b in ?? () from /usr/lib64/liblua.so.5.1
#63 0x00000034fc40883c in lua_pcall () from /usr/lib64/liblua.so.5.1
#64 0x0000000000615dd7 in LuaCallback::run(int) ()
#65 0x0000000000660b93 in LuaActionListener::action(std::string const&) ()
#66 0x000000000059e020 in gcn::Widget::generateAction() ()
#67 0x00000000005a1267 in gcn::Button::mouseClick(int, int, int, int) ()
#68 0x000000000059db04 in gcn::Widget::_mouseInputMessage(gcn::MouseInput const&) ()
#69 0x00000000005a29d2 in gcn::Container::_mouseInputMessage(gcn::MouseInput const&) ()
#70 0x0000000000595670 in gcn::Gui::logic() ()
#71 0x00000000006609ef in handleInput(SDL_Event const*) ()
#72 0x00000000006c7878 in WaitEventsOneFrame() ()
#73 0x0000000000669906 in MenuScreen::run(bool) ()
#74 0x00000000006fa490 in tolua_stratagus_CMenuScreen_run00(lua_State*) ()
#75 0x00000034fc40c3f9 in ?? () from /usr/lib64/liblua.so.5.1
#76 0x00000034fc416a1f in ?? () from /usr/lib64/liblua.so.5.1
#77 0x00000034fc40c82d in ?? () from /usr/lib64/liblua.so.5.1
#78 0x00000034fc40bb4b in ?? () from /usr/lib64/liblua.so.5.1
#79 0x00000034fc40c99b in ?? () from /usr/lib64/liblua.so.5.1
#80 0x00000034fc40883c in lua_pcall () from /usr/lib64/liblua.so.5.1
#81 0x000000000061c70e in LuaCall(int, int, bool) ()
#82 0x000000000061ca77 in LuaLoadFile(std::string const&, std::string const&) ()
#83 0x0000000000630c3b in MenuLoop() ()
#84 0x0000000000631686 in stratagusMain(int, char**) ()

**Comment by Zombie-Ryushu** [comment]
*** Error in `./stratagus': free(): invalid next size (fast): 0x0000000003274310 ***
*** Error in `./stratagus': free(): invalid next size (fast): 0x0000000003277640 ***

Hundreds of errors like this, they spam my screen so fast I cannot keep up.

**Comment by Zombie-Ryushu** [comment]
Has anyone had time to look into this issue?

**Comment by timfel** [comment]
I cannot reproduce this, but if it only appeared recently, it may be related to https://github.com/Wargus/stratagus/commit/d7665c1a0a018e5e9fb9edef7cf56129ddeb398d#commitcomment-15492700 ... if that is so, I just made a commit to stratagus that may fix it, but since I cannot reproduce the bug in the first place, I don't know

**Comment by Zombie-Ryushu** [comment]
Okay I just ran it again after a recent build, I get a different crash for a different reason

terminate called after throwing an instance of 'std::out_of_range'
  what():  vector::_M_range_check: __n (which is 18446744073709551611) >= this->size() (which is 144)

Program received signal SIGABRT, Aborted.
0x00000034f4634af7 in raise () from /lib64/libc.so.6
(gdb) bt
#0  0x00000034f4634af7 in raise () from /lib64/libc.so.6
#1  0x00000034f4636738 in abort () from /lib64/libc.so.6
#2  0x00000034f6a60bd5 in __gnu_cxx::__verbose_terminate_handler() () from /lib64/libstdc++.so.6
#3  0x00000034f6a5ec46 in ?? () from /lib64/libstdc++.so.6
#4  0x00000034f6a5ec91 in std::terminate() () from /lib64/libstdc++.so.6
#5  0x00000034f6a5eea8 in __cxa_throw () from /lib64/libstdc++.so.6
#6  0x00000034f6ab4c4f in std::__throw_out_of_range_fmt(char const*, ...) () from /lib64/libstdc++.so.6
#7  0x000000000069bb04 in std::vector<int, std::allocator<int> >::_M_range_check(unsigned long) const ()
#8  0x000000000069b2bd in std::vector<int, std::allocator<int> >::at(unsigned long) ()
#9  0x000000000069a66d in BestRangeTargetFinder::FillBadGood::Compute(CUnit*) ()
#10 0x000000000069b26e in int BestRangeTargetFinder::FillBadGood::Fill<__gnu_cxx::__normal_iterator<CUnit**, std::vector<CUnit*, std::allocator<CUnit*> > > >(__gnu_cxx::__normal_iterator<CUnit**, std::vector<CUnit*, std::allocator<CUnit*> > >, __gnu_cxx::__normal_iterator<CUnit**, std::vector<CUnit*, std::allocator<CUnit*> > >) ()
#11 0x000000000069a74d in BestRangeTargetFinder::Find(std::vector<CUnit*, std::allocator<CUnit*> >&) ()
#12 0x00000000006993aa in AttackUnitsInDistance(CUnit const&, int, CUnitFilter) ()
#13 0x00000000006996ff in AttackUnitsInReactRange(CUnit const&, CUnitFilter) ()
#14 0x0000000000699726 in AttackUnitsInReactRange(CUnit const&) ()
#15 0x00000000005286e5 in COrder_Attack::CheckForTargetInRange(CUnit&) ()
#16 0x0000000000528bd1 in COrder_Attack::MoveToTarget(CUnit&) ()
#17 0x0000000000529a0f in COrder_Attack::Execute(CUnit&) ()
#18 0x000000000053fa10 in HandleUnitAction(CUnit&) ()
#19 0x0000000000540084 in void UnitActionsEachCycle<__gnu_cxx::__normal_iterator<CUnit**, std::vector<CUnit*, std::allocator<CUnit*> > > >(__gnu_cxx::__normal_iterator<CUnit**, std::vector<CUnit*, std::allocator<CUnit*> > >, __gnu_cxx::__normal_iterator<CUnit**, std::vector<CUnit*, std::allocator<CUnit*> > >) ()
#20 0x000000000053fd79 in UnitActions() ()
#21 0x00000000006167a8 in GameLogicLoop() ()
#22 0x0000000000616b4f in SingleGameLoop() ()
#23 0x0000000000616bf0 in GameMainLoop() ()
#24 0x0000000000583669 in StartMap(std::string const&, bool) ()
#25 0x00000000006d057a in tolua_stratagus_StartMap00(lua_State*) ()
#26 0x00000034fc40c3f9 in ?? () from /usr/lib64/liblua.so.5.1
#27 0x00000034fc416a1f in ?? () from /usr/lib64/liblua.so.5.1
#28 0x00000034fc40c82d in ?? () from /usr/lib64/liblua.so.5.1
#29 0x00000034fc40bb4b in ?? () from /usr/lib64/liblua.so.5.1
#30 0x00000034fc40c99b in ?? () from /usr/lib64/liblua.so.5.1
#31 0x00000034fc40883c in lua_pcall () from /usr/lib64/liblua.so.5.1
#32 0x0000000000616057 in LuaCallback::run(int) ()
#33 0x0000000000660e13 in LuaActionListener::action(std::string const&) ()
#34 0x000000000059e2a0 in gcn::Widget::generateAction() ()
#35 0x00000000005a14e7 in gcn::Button::mouseClick(int, int, int, int) ()
#36 0x000000000059dd84 in gcn::Widget::_mouseInputMessage(gcn::MouseInput const&) ()
#37 0x00000000005a2c52 in gcn::Container::_mouseInputMessage(gcn::MouseInput const&) ()
#38 0x00000000005958f0 in gcn::Gui::logic() ()
#39 0x0000000000660c6f in handleInput(SDL_Event const*) ()
#40 0x00000000006c7d7c in WaitEventsOneFrame() ()
#41 0x0000000000669b86 in MenuScreen::run(bool) ()
#42 0x00000000006fa994 in tolua_stratagus_CMenuScreen_run00(lua_State*) ()
#43 0x00000034fc40c3f9 in ?? () from /usr/lib64/liblua.so.5.1
#44 0x00000034fc416a6a in ?? () from /usr/lib64/liblua.so.5.1
#45 0x00000034fc40c82d in ?? () from /usr/lib64/liblua.so.5.1
#46 0x00000034fc40bb4b in ?? () from /usr/lib64/liblua.so.5.1
#47 0x00000034fc40c99b in ?? () from /usr/lib64/liblua.so.5.1
#48 0x00000034fc40883c in lua_pcall () from /usr/lib64/liblua.so.5.1
#49 0x0000000000616057 in LuaCallback::run(int) ()
#50 0x0000000000660e13 in LuaActionListener::action(std::string const&) ()
#51 0x000000000059e2a0 in gcn::Widget::generateAction() ()
#52 0x00000000005a14e7 in gcn::Button::mouseClick(int, int, int, int) ()
#53 0x000000000059dd84 in gcn::Widget::_mouseInputMessage(gcn::MouseInput const&) ()
#54 0x00000000005a2c52 in gcn::Container::_mouseInputMessage(gcn::MouseInput const&) ()

**Comment by Zombie-Ryushu** [comment]
#9  0x000000000069a66d in BestRangeTargetFinder::FillBadGood::Compute(CUnit*) ()
#10 0x000000000069b26e in int BestRangeTargetFinder::FillBadGood::Fill<__gnu_cxx::__normal_iterator<CUnit**, std::vector<CUnit*, std::allocator<CUnit*> > > >(__gnu_cxx::__normal_iterator<CUnit**, std::vector<CUnit*, std::allocator<CUnit*> > >, __gnu_cxx::__normal_iterator<CUnit**, std::vector<CUnit*, std::allocator<CUnit*> > >) ()
#11 0x000000000069a74d in BestRangeTargetFinder::Find(std::vector<CUnit*, std::allocator<CUnit*> >&) ()
#12 0x00000000006993aa in AttackUnitsInDistance(CUnit const&, int, CUnitFilter) ()
#13 0x00000000006996ff in AttackUnitsInReactRange(CUnit const&, CUnitFilter) ()
#14 0x0000000000699726 in AttackUnitsInReactRange(CUnit const&) ()
#15 0x00000000005286e5 in COrder_Attack::CheckForTargetInRange(CUnit&) ()
#16 0x0000000000528bd1 in COrder_Attack::MoveToTarget(CUnit&) ()
#17 0x0000000000529a0f in COrder_Attack::Execute(CUnit&) ()
#18 0x000000000053fa10 in HandleUnitAction(CUnit&) ()
#19 0x0000000000540084 in void UnitActionsEachCycle<__gnu_cxx::__normal_iterator<CUnit**, std::vector<CUnit*, std::allocator<CUnit*> > > >(__gnu_cxx::__normal_iterator<CUnit**, std::vector<CUnit*, std::allocator<CUnit*> > >, __gnu_cxx::__normal_iterator<CUnit**, std::vector<CUnit*, std::allocator<CUnit*> > >) ()

**Comment by timfel** [comment]
wtf... I cannot reproduce this neither on Linux nor Windows. What level are using, what's the unit setup? The range seems to be completely off... I just pushed some debug printing for this case to help me debug this, if you can try with a debug build of the latest master, you should see debug prints that might help

**Comment by Zombie-Ryushu** [comment]
It is a Custom map, one I made, could that be the problem?

**Comment by timfel** [comment]
Can you attach the map so I can try to reproduce?

**Comment by Zombie-Ryushu** [comment]
[Rescue Maps.zip](https://github.com/Wargus/war1gus/files/117632/Rescue.Maps.zip)
These are maps I made myself, try Rescue Daemons, as thats the latest version I have been playing with.

**Comment by Zombie-Ryushu** [comment]
I just encountered the same error on the 'goldshire and moonbrook" stage,
#0  0x00000034f4634af7 in raise () from /lib64/libc.so.6
#1  0x00000034f4636738 in abort () from /lib64/libc.so.6
#2  0x00000034f6a60bd5 in __gnu_cxx::__verbose_terminate_handler() () from /lib64/libstdc++.so.6
#3  0x00000034f6a5ec46 in ?? () from /lib64/libstdc++.so.6
#4  0x00000034f6a5ec91 in std::terminate() () from /lib64/libstdc++.so.6
#5  0x00000034f6a5eea8 in __cxa_throw () from /lib64/libstdc++.so.6
#6  0x00000034f6ab4c4f in std::__throw_out_of_range_fmt(char const*, ...) () from /lib64/libstdc++.so.6
#7  0x000000000069bb04 in std::vector<int, std::allocator<int> >::_M_range_check(unsigned long) const ()
#8  0x000000000069b2bd in std::vector<int, std::allocator<int> >::at(unsigned long) ()
#9  0x000000000069a9a2 in BestRangeTargetFinder::Compute(CUnit*) ()
#10 0x000000000069b30e in CUnit* BestRangeTargetFinder::Find<__gnu_cxx::__normal_iterator<CUnit**, std::vector<CUnit*, std::allocator<CUnit*> > > >(__gnu_cxx::__normal_iterator<CUnit**, std::vector<CUnit*, std::allocator<CUnit*> > >, __gnu_cxx::__normal_iterator<CUnit**, std::vector<CUnit*, std::allocator<CUnit*> > >) ()
#11 0x000000000069a77d in BestRangeTargetFinder::Find(std::vector<CUnit*, std::allocator<CUnit*> >&) ()
#12 0x00000000006993aa in AttackUnitsInDistance(CUnit const&, int, CUnitFilter) ()
#13 0x00000000006996ff in AttackUnitsInReactRange(CUnit const&, CUnitFilter) ()
#14 0x0000000000699726 in AttackUnitsInReactRange(CUnit const&) ()
#15 0x00000000005286e5 in COrder_Attack::CheckForTargetInRange(CUnit&) ()
#16 0x0000000000528bd1 in COrder_Attack::MoveToTarget(CUnit&) ()
#17 0x0000000000529a0f in COrder_Attack::Execute(CUnit&) ()
#18 0x000000000053fa10 in HandleUnitAction(CUnit&) ()
#19 0x0000000000540084 in void UnitActionsEachCycle<__gnu_cxx::__normal_iterator<CUnit**, std::vector<CUnit*, std::allocator<CUnit*> > > >(__gnu_cxx::__normal_iterator<CUnit**, std::vector<CUnit*, std::allocator<CUnit*> > >, __gnu_cxx::__normal_iterator<CUnit**, std::vector<CUnit*, std::allocator<CU

**Comment by Zombie-Ryushu** [comment]
Doing a git update of my Stratagus Source.

**Comment by Zombie-Ryushu** [comment]
BUG: RangeTargetFinder::FillBadGood.Compute out of range. size: 12, pos: -3, x: 3, xx: 0, y: -1, yy: 0BUG: RangeTargetFinder::FillBadGood.Compute out of range. size: 12, pos: -3, x: 3, xx: 0, y: -1, yy: 0BUG: RangeTargetFinder::FillBadGood.Compute out of range. size: 12, pos: -5, x: 1, xx: 0, y: -1, yy: 0BUG: RangeTargetFinder::FillBadGood.Compute out of range. size: 12, pos: -4, x: 2, xx: 0, y: -1, yy: 0BUG: RangeTargetFinder::FillBadGood.Compute out of range. size: 12, pos: -4, x: 2, xx: 0, y: -1, yy: 0BUG: RangeTargetFinder::FillBadGood.Compute out of range. size: 12, pos: -4, x: 2, xx: 0, y: -1, yy: 0BUG: RangeTargetFinder::FillBadGood.Compute out of range. size: 12, pos: -4, x: 2, xx: 0, y: -1, yy: 0BUG: RangeTargetFinder::FillBadGood.Compute out of range. size: 12, pos: -4, x: 2, xx: 0, y: -1, yy: 0BUG: RangeTargetFinder::FillBadGood.Compute out of range. size: 12, pos: -4, x: 2, xx: 0, y: -1, yy: 0BUG: RangeTargetFinder::FillBadGood.Compute out of range. size: 12, pos: -4, x: 2, xx: 0, y: -1, yy: 0BUG:
ALSA lib pcm.c:7905:(snd_pcm_recover) underrun occurred

**Comment by Zombie-Ryushu** [comment]
The game no longer crashes due to this bug, but it is handled.

**Comment by Zombie-Ryushu** [comment]
This appears to be resolved. I will close this bug.
