### ISSUE TITLE
In Linux, War1gus crashes with a Segmentation fault.

### ISSUE THREAD

**Issue by Zombie-Ryushu** [Wargus/war1gus#138]
In Linux, War1gus crashes with a Segmentation fault shortly after a game begins.

**Comment by timfel** [comment]
Can you elaborate? I am running on Ubuntu 18.04 just fine. What game, which distribution, what actions did you take?

**Comment by Zombie-Ryushu** [comment]
Just playing the game. I will attack a map. 
[Hamlet3.sms.gz](https://github.com/Wargus/war1gus/files/3103472/Hamlet3.sms.gz)
[Hamlet3.smp.gz](https://github.com/Wargus/war1gus/files/3103475/Hamlet3.smp.gz)

**Comment by Zombie-Ryushu** [comment]
I am currently rebuilding after a make clean.

**Comment by Zombie-Ryushu** [comment]
Thread 1 "stratagus" received signal SIGSEGV, Segmentation fault.
0x0000000000595ce1 in CUnitCache::operator[](unsigned int) const ()
(gdb) bt full
#0  0x0000000000595ce1 in CUnitCache::operator[](unsigned int) const ()
No symbol table info available.
#1  0x000000000059cce3 in void SelectFixed<HasNotSamePlayerAs>(Vec2T<short> const&, Vec2T<short> const&, std::vector<CUnit*, std::allocator<CUnit*> >&, HasNotSamePlayerAs) ()
No symbol table info available.
#2  0x000000000059c2bc in void Select<HasNotSamePlayerAs>(Vec2T<short> const&, Vec2T<short> const&, std::vector<CUnit*, std::allocator<CUnit*> >&, HasNotSamePlayerAs) ()
No symbol table info available.
#3  0x0000000000598780 in EnemyUnitFinder::Visit(TerrainTraversal&, Vec2T<short> const&, Vec2T<short> const&) ()
No symbol table info available.
#4  0x000000000059e815 in bool TerrainTraversal::Run<EnemyUnitFinder>(EnemyUnitFinder&) ()
No symbol table info available.
#5  0x000000000059de91 in AiForceEnemyFinder<2>::operator()(CUnit const*) const
    ()
No symbol table info available.
#6  0x000000000059cfa7 in int CUnitCache::for_each_if<AiForceEnemyFinder<2> >(AiForceEnemyFinder<2> const&) ()
No symbol table info available.
#7  0x000000000059c67c in AiForceEnemyFinder<2>::AiForceEnemyFinder(AiForce&, CU---Type <return> to continue, or q <return> to quit---

**Comment by Zombie-Ryushu** [comment]
#24 0x00000000005c2143 in StartMap(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, bool) ()
No symbol table info available.
#25 0x00000000007156e6 in tolua_stratagus_StartMap00(lua_State*) ()
No symbol table info available.
#33 0x00000000006a44e3 in LuaActionListener::action(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) ()

**Comment by Zombie-Ryushu** [comment]
Distribution is Mageia Linux.

**Comment by timfel** [comment]
I was now able tor reproduce the crash, checking...

**Comment by timfel** [comment]
This somehow has to do with the terrain traversal for finding enemy units that @Andrettin proposed for Stratagus. @Andrettin, do you remember any issues with that? It seems in particular that the `CMapField.UnitCache` is getting corrupted. When it crashes the unit cache reports a size of many millions of entries, which doesn't look right, and then it crashes in https://github.com/Wargus/stratagus/blob/master/src/include/unit_find.h#L237

**Comment by timfel** [comment]
Ah, found it: in https://github.com/Wargus/stratagus/blob/master/src/ai/ai_force.cpp#L151 we set the size of the TerrainTraversal to MaxMapWidth+MaxMapHeight, but of course we should be using the current map width and height, otherwise we get out of bounds access to the map fields, and thus arbitrary memory when we access terrain properties and the unit cache

**Comment by timfel** [comment]
Ok, should be fixed in stratagus master.

**Comment by Zombie-Ryushu** [comment]
Confirmed working.
